{
  "profiles": {
    "ShiftMaster.CommsAuditService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64099;http://localhost:64100"
    }
  }
}